#Minecraft server properties
#Fri Aug 22 23:10:52 MST 2014
spawn-protection=0
server-name=HermitCraft World Tour
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=true
op-permission-level=4
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=
hardcore=false
enable-command-block=false
max-players=1
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=7
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=true
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
motd=\u00A76HermitCraft \u00A7bWorld Tour\!
enable-rcon=false
